{
  "expo": {
    "name": "MyCheckMate v.2",
    "slug": "MyCheckMate v.2",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.its.checkmate2",
      "versionCode": 3
    }
  }
}
